# git_MobAuto

./: pom.xml  testng.xml
src/test/java/lesson02/: FormApp.java  InputTextFormApp.java  LaunchApp.java  MyFirstTest.java  SwithFormApp.java
src/test/java/lesson07/base/: BaseTest.java
src/test/java/lesson07/cucumber/: RunnerTest.java
src/test/java/lesson07/cucumber/steps/: LoadingSteps.java  LoginPageSteps.java
src/test/java/lesson07/locators/: LoginPageLocators.java  MainPageLocators.java
src/test/java/lesson07/pages/: LoginPage.java  MainPage.java
src/test/java/projectTestApp/base/: BaseLoadTest.java  BaseTest.java
src/test/java/projectTestApp/listeners/: AllureListener.java
src/test/java/projectTestApp/locators/: FormsPageLocators.java  LocatorService.java  LoginPageLocators.java  MainPageLocators.java
src/test/java/projectTestApp/locators/Android/: AndroidFormsPageLocators.java  AndroidLoginPageLocators.java  AndroidMainPageLocators.java  AndroidSwipePageLocators.java
src/test/java/projectTestApp/locators/IOS/: IOSFormsPageLocators.java  IOSLoginPageLocators.java  IOSMainPageLocators.java  IOSSwipePageLocators.java
src/test/java/projectTestApp/locators/interfaces/: FormsPageLocators.java  LoginPageLocators.java  MainPageLocators.java  SwipePageLocators.java
src/test/java/projectTestApp/pages/: FormsPage.java  LoginPage.java  MainPage.java  SwipePage.java
src/test/java/projectTestApp/tests/forms/: CheckDropDownTest.java  CheckInputTest.java  CheckLoadTest.java  CheckSwitchOnTest.java
src/test/java/projectTestApp/tests/formsPage/: CheckDropDownTest.java  CheckInputTest.java  CheckLoadTest.java  CheckSwitchOnTest.java
src/test/java/projectTestApp/tests/loadingApp/: CheckLoadAppTest.java
src/test/java/projectTestApp/tests/login/: CheckErrorTextTest.java  CheckFailErrorTextTest.java  CheckLoadTest.java  CheckSignUpTest.java
src/test/java/projectTestApp/tests/loginPage/: CheckErrorTextTest.java  CheckFailErrorTextTest.java  CheckLoadTest.java  CheckSignUpTest.java
src/test/java/projectTestApp/tests/main/: CheckFailScreenshotTest.java  CheckScreenshotTest.java
src/test/java/projectTestApp/tests/mainPage/: CheckFailScreenshotTest.java  CheckScreenshotTest.java
src/test/java/projectTestApp/tests/swipePage/: CheckCardOne.java  CheckLoadTest.java  CheckTitleCardOne.java
src/test/resources/features/: CorrectWorkLoginPage.feature  LoadingApp.feature  LoadingLoginPage.feature
